  briOS HN                                                                                                              
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Navigation Debug Test                  █│                                                                             ▀
 (example.com)                          █│  Navigation Debug Test                                                       
                                        █│  example.com                                                                 
                                        █│                                                                              
                                        █│  12 comments                                                                 
                                        █│                                                                              
                                        █│  ─────────────────────────────────────────────────────────────────────────   
                                        █│                                                                              
                                        █│                                                                              
                                        █│  Comments                                                                    
                                        █│                                                                              
                                        █│                                                                              
                                        █│  │ user1                                                                     
                                        █│  │ Root comment 1                                                            
                                        █│                                                                              
                                        █│    │ replier1                                                                
                                        █│    │ Reply to comment 1                                                      
                                        █│                                                                              
                                        █│      │ deep_replier1                                                         
                                        █│      │ Deep reply 1                                                          
                                        █│                                                                              
                                        █│                                                                              
                                        █│  │ user2                                                                     
                                        █│  │ Root comment 2                                                            
                                         │                                                                              
                                         │    │ replier2                                                                
                                         │    │ Reply to comment 2                                                      
                                         │                                                                              
                                         │      │ deep_replier2                                                         
                                         │      │ Deep reply 2                                                          
                                         │                                                                              
                                         │                                                                              
                                         │  │ user3                                                                     
                                         │  │ Root comment 3                                                            
                                         │                                                                              
                                         │    │ replier3                                                                
                                         │    │ Reply to comment 3                                                      
                                         │                                                                              
                                         │      │ deep_replier3                                                         
                                         │      │ Deep reply 3                                                          
                                         │                                                                              
                                         │                                                                              
                                         │  │ user4                                                                     
                                         │  │ Root comment 4                                                            
                                         │                                                                              
                                         │    │ replier4                                                                
                                         │──────────────────────────────────────────────────────────────────────────────
                                         │  j/k stories  ⌘j/k comments  o open url  ⌘o view on briOS  q quit            
