                                                                                                                        
  briOS HN                                                                                                              
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ● Test Story 1: A Very Interesting     █│                                                                             █
   Headline                             █│                                                                             █
 • Test Story 2: A Very Interesting     █│                                                                             █
   Headline                             █│                                                                             █
   domain2.com                          █│                                                                             █
 • Test Story 3: A Very Interesting     █│                                                                             █
   Headline                             █│                                                                             █
   domain3.com                          █│                                                                             █
 • Test Story 4: A Very Interesting     █│                                                                             █
   Headline                             █│                                                                             █
 • Test Story 5: A Very Interesting     █│                                                                             █
   Headline                             █│                                                                             █
   domain5.com                          █│                                                                             █
 • Test Story 6: A Very Interesting     █│                                                                             █
   Headline                             █│                                                                             █
   domain6.com                          █│                                                                             █
 • Test Story 7: A Very Interesting     █│                                                                             █
   Headline                             █│                                                                             █
 • Test Story 8: A Very Interesting     █│                                                                             █
   Headline                             █│                                                                             █
   domain8.com                          █│                                                                             █
 • Test Story 9: A Very Interesting     █│                                                                             █
   Headline                             █│                                                                              
   domain9.com                           │                                                                              
 • Test Story 10: A Very Interesting     │                                                                              
   Headline                              │                                                                              
 • Test Story 11: A Very Interesting     │                                                                              
   Headline                              │                                                                              
   domain11.com                          │                                                                              
 • Test Story 12: A Very Interesting     │                                                                              
   Headline                              │                                                                              
   domain12.com                          │                                                                              
 • Test Story 13: A Very Interesting     │                                                                              
   Headline                              │                                                                              
 • Test Story 14: A Very Interesting     │                                                                              
   Headline                              │                                                                              
   domain14.com                          │                                                                              
 • Test Story 15: A Very Interesting     │                                                                              
   Headline                              │                                                                              
   domain15.com                          │                                                                              
                                         │                                                                              
                                         │                                                                              
                                         │                                                                              
                                         │                                                                              
                                         │──────────────────────────────────────────────────────────────────────────────
                                         │  j/k stories  ⌘j/k comments  o open  c chat  q quit                          
                                         │                                                                              
